<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>alignement</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        .container {
            width: 900px;
            border: 3px solid rgb(206, 167, 245);
            margin: 35px auto;
            padding: 17px;
        }
        
        .iteam {
            border: 3px solid;
            margin: 12px 3px;
            padding: 12px 3px;
            background: rgb(171 185 187);
        }
        
        #fruit {
            float: left;
            width: 48%;
        }
        
        #computer {
            float: left;
            width: 48%;
        }
        
        #grossly {
            float: right;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="fruit" class="iteam">
            <h3>fruit</h3>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit velit exercitationem, a et aperiam asperiores tempora iusto est delectus sint blanditiis recusandae neque numquam deleniti inventore, maxime officia debitis libero. Lorem ipsum dolor sit,
                amet consectetur adipisicing elit. Magni quis nostrum rerum dolores totam? Quae exercitationem labore nisi cum unde hic, quo voluptate maiores in obcaecati, quos at ipsam ea. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste,
                reprehenderit esse? Soluta nam est reprehenderit et, a incidunt alias ab nostrum qui dicta. Suscipit, blanditiis ducimus accusamus nostrum exercitationem voluptatum!
            </p>
        </div>
        <div id="computer" class="iteam">
            <h3>computer</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora aspernatur a saepe autem reprehenderit assumenda repellat unde veritatis corporis suscipit maxime sit vero, officiis culpa aliquam similique excepturi. Enim, quo! Lorem ipsum dolor sit,
                amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident sunt corrupti beatae quo ipsum, nihil omnis fuga dicta, fugiat natus facere asperiores officia debitis ratione numquam quod repudiandae
                ipsam hic. Magni quis Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia debitis voluptatum enim illo placeat autem quisquam molestiae optio, cumque,Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio, dolor
                magnam quibusdam similique Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro in ut quos quidem non consequatur dolorum beatae, doloremque quasi alias consequuntur. Quos, eius officiis recusandae eos temporibus qui excepturi
                fugiat? quo explicabo necessitatibus totam, earum perferendis soluta enim, omnis vero eaque voluptates reprehenderit possimus quos sunt excepturi? amet dolorem veritatis adipisci! Ducimus dicta harum incidunt dolores dignissimos inventore!
                nostrum rerum dolores totam? Quae exercitationem labore nisi cum unde hic, quo voluptate maiores in obcaecati, quos at ipsam ea.
            </p>
        </div>
        <div id="grossly" class="iteam">
            <h3>grossly</h3>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni quis nostrum rerum dolores totam? Quae exercitationem labore nisi cum unde hic, quo voluptate maiores in obcaecati, quos at ipsam ea.
            </p>
        </div>
    </div>
</body>

</html>