<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo selectors & more designing</title>
    <style>
        .container {
            border: 2px solid black;
            background-color: rgb(131, 131, 97);
            padding: 34px;
            margin: 34px auto;
            width: 666px;
        }
        
        .btn {
            background-color: blueviolet;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px;
        }
        
        a:hover {
            color: bisque;
            background-color: rgb(120, 133, 95);
        }
        
        a:visited {
            background-color: darkorange;
        }
        
        a:active {
            background-color: blue;
        }
        
        .btn:hover {
            color: darkgoldenrod;
            background-color: rgb(224, 205, 205);
            border: 2px solid black;
        }
        
        a {
            text-decoration: none;
            color: rgb(104, 60, 60);
        }
    </style>
</head>

<body>
    <div class="container" id="cont1">
        <h3>this is my hading</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis consequuntur vero blanditiis dolorum voluptates quod, enim quibusdam, dicta illo totam natus id hic officiis ullam alias, nihil nostrum quos accusantium.</p>
        <a href="https://yahoo.com" class="btn">Read more</a>
        <button class="btn">contact us </button>
    </div>
</body>

</html>