<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .container {
            background-color: greenyellow;
            border: 2px solid orange;
            height: 3500px;
        }
        
        .box {
            border: 2px solid black;
            width: 150px;
            height: 150px;
            display: inline-block;
            margin: 5px;
        }
        /* relative   ralative its means normal position  and eill leave a gap normal*/
        /* */
        /* #box3 {
            position: fixed;
            right: 4px;
            bottom: 2px;  *-+-+*
        }
        /* #box3 {
            position: sticky;
            top: 3px;
        } */
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
    </div>
</body>

</html>