<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 170px;
            height: 170px;
            border: 2px solid black;
        }
        
        #box-1 {
            position: relative;
            background-color: green;
            top: 49px;
            z-index: -35;
        }
        
        #box-2 {
            position: relative;
            /*{ z-index will work only for  pastion: relative, absolute, fixed or sticky; */
            z-index: -165;
            /* will hide the element and the space */
            /* display: none; */
            /* will hide the element but will show its empty space  */
            /* visibility: hidden; */
            background-color: rgb(18, 27, 18);
        }
        
        #box-3 {
            background-color: rgb(17, 38, 99);
        }
        
        #box-4 {
            background-color: rgb(182, 194, 76);
        }
    </style>
</head>

<body>
    <div class="box" id="box-1"></div>
    <div class="box" id="box-2"></div>
    <div class="box" id="box-3"></div>
    <div class="box" id="box-4"></div>
</body>

</html>