<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #firstpara {
            color: rgb(19, 14, 14);
            height: 500px;
            width: 300pxx;
            border: 2px solid green;
            border-radius: 11px;
            background-image: url(https://dynamic-media-cdn.tripadvisor.com/media/photo-o/15/a4/9b/77/legacy-hotel-at-img-academy.jpg?w=1200&h=-1&s=1);
            background-repeat: no-repeat;
            background-position: center center;
            text-align: center;
            font-size: 50PX;
        }
        
        #secondpara {
            color: purple;
            background-color: cornflowerblue;
        }
        
        #thirdpara {
            color: greenyellow;
            background-color: burlywood;
        }
    </style>
</head>

<body>
    </h2>css color</h2>
    <p id="firstpara">this is my house</p>
    <p id="secondpara">this is my house</p>
    <p id="thirdpara">this is my house</p>

</body>

</html>