<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css display property</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        header {
            margin: auto;
            border: 2px solid red;
            width: 1200px;
        }
        
        img {
            margin: auto;
            display: block;
            width: 34px;
        }
        
        h3 {
            font-family: cursive;
            margin: 0px;
            text-align: center;
        }
        
        .box {
            background-color: antiquewhite;
            border: 4px solid black;
            padding: 23px;
            width: 33%;
            margin: 4px 0px;
            box-sizing: border-box;
            display: inline-block;
        }
        
        .container {
            margin: auto;
            width: 1200px;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="https://img.freepik.com/free-psd/logo-mockup-grey-wall_35913-2122.jpg?w=996" alt="" />
        <h3>welcome to dips blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h3 class="heading">heading</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero et perspiciatis officia incidunt cumque velit similique vel temporibus nemo consequatur a vitae quis sed, quo dolore inventore repudiandae dolorem eaque?
            </p>
        </div>
        <div class="box">
            <h3 class="heading">heading</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero et perspiciatis officia incidunt cumque velit similique vel temporibus nemo consequatur a vitae quis sed, quo dolore inventore repudiandae dolorem eaque?
            </p>
        </div>
        <div class="box">
            <h3 class="heading">heading</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero et perspiciatis officia incidunt cumque velit similique vel temporibus nemo consequatur a vitae quis sed, quo dolore inventore repudiandae dolorem eaque?
            </p>
        </div>
    </div>
</body>

</html>