<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
    <style>
        .navbar {
            background-color: rgb(95, 115, 151);
            border-radius: 30px;
        }
        
        .navbar li {
            float: left;
            list-style: none;
            margin: 13px 25px;
        }
        
        .navbar li a {
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }
        
        .navbar li a:hover {
            color: rgb(185, 72, 72);
        }
        
        .navbar ul {
            overflow: auto;
        }
        
        .navbar input {
            border: 2px solid black;
            border-radius: 15px;
            padding: 3px;
        }
        
        .search {
            float: right;
            margin: 5px;
            padding: 4px 17px;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <ul>
            <li><a href="#">Home</a> </li>
            <li><a href="#">about</a> </li>
            <li><a href="#"> project</a></li>
            <li><a href="#">contact</a> </li>
            <div class="search">
                <input type="text" name="search" id="search" placeholder="search this website"></div>
    </div>
    </ul>
</body>

</html>