<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition property</title>
    <style>
        body {
            background-color: black;
        }
        
        #box {
            display: flex;
            width: 200px;
            height: 200px;
            background-color: red;
            justify-content: center;
            align-items: center;
            transition-property: background-color;
            transition-duration: 2s;
            transition-timing-function: ease-in;
        }
        
        #box:hover {
            background-color: white;
        }
    </style>
</head>

<body>
    <h3>this is css transition property</h3>
    <div class="container">
        <div id="box">
            this is a box
        </div>
    </div>
</body>

</html>