<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Fredoka+One&family=Oswald:wght@200;600&family=Patua+One&family=Playfair+Display&family=Redressed&display=swap" rel="stylesheet" />
    <title>before and after pseudo selector</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background-color: black;
            color: white;
        }
        
        header::before {
            content: "";
            background: url("https://images.unsplash.com/photo-1638840351810-7f54310b47bb?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1475&q=80") no-repeat center center/cover;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.3;
        }
        
        section {
            height: 257px;
            margin: 12px 127px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-family: 'Redressed', cursive;
        }
        /*         
        section::before {
             content: "this is a content" 
        } */
        
        .navigation {
            font-family: 'Redressed', cursive;
            font-size: 20px;
            display: flex;
        }
        
        li {
            list-style: none;
            padding: 20px 23px;
        }
        
        h1 {
            font-size: 3rem;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">about</li>
                <li class="item">service</li>
                <li class="item">contact us</li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>welcome to coding world</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi eveniet illum reiciendis ipsum minima, aliquid similique, nulla quos nihil id esse, magnam dicta commodi! Recusandae obcaecati labore nostrum corrupti placeat.
        </p>
    </section>
</body>

</html>