<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css variable / Custom Properties</title>
    <style>
         :root {
            --primary-color: green;
            --danger-color: red;
        }
        
        .box {
            --box-color: blue;
            width: 200px;
            height: 200px;
            background-color: var(--primary-color);
            border: 2px solid red;
            margin: 2px 9px;
            box-shadow: 2px 4px var(--danger-color);
        }
        
        .container {
            --box-color: blue;
            align-items: center;
            justify-content: center;
            margin: auto;
            display: flex;
            /* background-color: var(--box-color); */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>

</html>