<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>keyfrmes and animation</title>
    <style>
        .box {
            background-color: grey;
            width: 250px;
            height: 250px;
            position: relative;
            animation-name: dipak;
            animation-duration: 8s;
            animation-iteration-count: 1;
            animation-fill-mode: alternate;
            /* animation-timing-function: is ease-in; */
        }
        
        @keyframes dipak {
            0% {
                top: 0px;
                left: 0px;
            }
            25% {
                top: 250px;
                left: 0px;
            }
            75% {
                top: 250px;
                left: 250px;
            }
            100% {
                top: 0px;
                left: 250px;
            }
        }
        
        .container {
            background-color: yellow;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            this is box
        </div>
    </div>

</body>

</html>