<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>midia quary</title>
    <style>
        .box {
            font-size: 72px;
            text-align: center;
            color: rgb(255, 255, 255);
            background-color: red;
            display: none;
        }
        
        @media(max-width:300px) {
            #box-1 {
                display: block;
                background-color: aqua;
            }
        }
        
        @media (max-width:500px) and (min-width:300px) {
            #box-2 {
                display: block;
                background-color: rgb(106, 133, 252);
            }
        }
        
        @media(max-width:800px) and (min-width:500px) {
            #box-3 {
                display: block;
                background-color: yellow;
            }
        }
        
        @media(min-width:800px) {
            #box-4 {
                display: block;
                background-color: rgb(23, 27, 27);
            }
        }
    </style>
</head>

<body>
    <div class="box" id="box-1">me ek i phone hoon</div>
    <div class="box" id="box-2">me ek tablet hoon</div>
    <div class="box" id="box-3">me ek computer hoon </div>
    <div class="box" id="box-4">me ek wide screen computer </div>

</body>

</html>