<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex box tutorial </title>
    <style>
        .container {
            border: 2px solid black;
            width: 100%;
            height: 500px;
            display: flex;
            /* flexbox property of container */
            /* flex-direction: column; */
            /* flex-direction: column-reverse; */
            /* flex-direction: row; */
            /* flex-direction: row-reverse; */
            /* flex-wrap: wrap; */
            /* flex-flow: row-reverse wrap; */
            /* the property of justify-content */
            /* justify-content: center; */
            /* justify-content: space-between; */
            /* justify-content: space-around; */
            /* justify-content: space-evenly; */
            /* the property of align-items  */
            /* align-items: center; */
            /* align-items: center; */
            /* align-items: flex-end; */
            /* align-items: flex-start; */
            /* align-items: stretch; */
        }
        
        .item {
            width: 200px;
            height: 200px;
            background-color: tomato;
            margin: 2px;
            padding: 5px;
            border: 2px solid yellowgreen;
        }
        
        #item-1
        /* flexbox property of flex item*/
        /* {  order: 2; */
        /* flex-grow: 3; */
        /* flex-shrink: 2; } */
        
        #item-2 {
            flex-basis: 250px;
        }
        
        #item-3 {
            /* order: 5;
            flex-grow: 2;
            /* flex-shrink: 3; */
            /* flex-basis: 350px; */
            /* flex: 2 2 320px; */
            align-self: flex-end;
        }
    </style>
</head>

<body>
    <h1>this is flexbox tutorial</h1>
    <div class="container">
        <div class="item" id="item-1">firstbox</div>
        <div class="item" id="item-2">secondbox</div>
        <div class="item" id="item-3">thirdbox</div>
        <!-- <div class="item" id="item-4">fourthbox</div>
        <div class="item" id="item-5">fifthbox</div>
        <div class="item" id="item-6">sixbox</div> -->
    </div>
</body>

</html>