<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css tranform</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        
        .container {
            background-color: aqua;
            height: 80vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: brown;
            border: 2px solid;
            border-radius: 8px;
            height: 401px;
            width: 400px;
            transition: all 0.5s ease-in-out;
        }
        
        .box:hover {
            /* transform: rotate(360deg); */
            /* transform: scale(2); */
            /* transform: translateX(122); */
            /* transform: translateY(122); */
            transform: translate(122px, 122px);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">this is box</div>
    </div>
</body>

</html>